warning: in the working copy of 'src/components/NavBar.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/NavBar.tsx b/src/components/NavBar.tsx[m
[1mindex 6bc1eba..21bc307 100644[m
[1m--- a/src/components/NavBar.tsx[m
[1m+++ b/src/components/NavBar.tsx[m
[36m@@ -133,7 +133,7 @@[m [mconst NavBar = () => {[m
                 <Menu className="h-5 w-5" />[m
               </Button>[m
             </SheetTrigger>[m
[31m-            <SheetContent side="left" className="w-64">[m
[32m+[m[32m            <SheetContent side="left" className="w-64 bg-white border-r border-gray-200">[m
               <SheetHeader>[m
                 <SheetTitle>Menu</SheetTitle>[m
                 <SheetDescription>[m
